/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

:root {
  --prim-color: #38A3D1
}

a,
a:hover {
  color: inherit;
  text-decoration: none !important;
  outline: none !important;
  box-shadow: none !important;
}

ul {
  list-style: none;
  padding: 0 !important;
  margin: 0 !important;
}

.btn {
  -webkit-appearance: unset !important;
}

input, select, textarea, button,
input:focus, select:focus, textarea:focus, button:focus,
input:hover, select:hover, textarea:hover, button:hover {
  box-shadow: none !important;
  outline: none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: none !important;
  background-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

ba* {
  padding: 0;
  margin: 0;
}

header {
  height: 357px;
  background-image: url(./assets/Group_49149\ 1.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;
}

.hotline p {
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 27px;
  color: white;
}

.hotline p span {
  color: #71f405;
  font-family: "Outfit", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
}

.slogan-container {
  color: white;
  font-family: "Poppins", sans-serif;
  padding: 10px 20px;
}

.doctors {
  transform: translateY(-27%) !important;
  position: relative;
}

.swiper {
  width: 99%;
  height: 580px;
  overflow: initial !important;
}

.swiper-slide>div {
  width: 87%;
  height: 80%;
  border-radius: 25px;
}

.card-container {
  background-image: url(./assets/Avatar.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background-position: center center;
}

.card-info {
  width: 85%;
  height: auto;
  /* left: 44px; */
  /* top: 314px; */
  background: #38a3d1;
  border-radius: 25px;
  color: white;
  padding: 10px;
  text-align: center;
  transform: translateY(15%);
  min-height: 160px;

}

.book-btn {
  position: absolute;
  bottom: 14px;
}

.book-btn button {
  background-color: #47deff;
  color: white;
  border: none;
  outline: none;
  border-radius: 16px;
  padding: 10px 30px;
  font-weight: 900;
}

.bio_container {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 15px;
}

.main-content {
  transform: translateY(-30%);
}

[dir='rtl'] .bio_container {
  direction: rtl !important;
}

[dir='ltr'] .bio_container {
  direction: ltr;
}

.doctor_name {
  font-size: 22px;
}

.doctor_speciality {
  font-size: 17px;
}

@media (min-width: 1000px) and (max-width: 1280px) {
  .book-btn {
    transform: translateY(140%);
  }
}

@media (max-width: 776px) {
  .swiper-wrapper {
    position: relative;
    width: 93%;
  }

  .hotline p span {
    font-size: 30px;
  }

  .hotline p {
    font-size: 26px;
  }

  .logo-header {
    width: 100px;
  }

  .phone-icon-header {
    width: 20px;
  }
}

.main-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-content p {
  font-family: "Tajawal", sans-serif;
  font-size: 39px;
  color: #014d6d;
}

.contact-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-main p {
  color: #38a3d1;
  font-family: "Tajawal";
  font-style: normal;
  font-weight: 700;
  font-size: 39px;
}

.contact-main .seperator {
  width: 2px;
  height: 60px;
  background: #38a3d1;
}

@media (max-width: 500px) {
  .contact-main {
    flex-direction: column;
  }

  .main-content p {
    font-size: 30px;
  }

  .contact-main p {
    font-size: 28px;
  }

  .contact-main .seperator {
    height: 0px;
  }
}

ul li {
  list-style: none;
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #38a3d1;
  color: #fff;
  padding: 40px 30px;
}

footer>div {
  text-align: start;
}

.social_container i {
  cursor: pointer;
}

.image_container img {
  margin-top: -8%;
}

footer .main_item {
  max-width: 45%;
}

footer a.btn-chat {
  width: 80px;
  height: 80px;
  right: 0;
  border-radius: 50%;
  position: fixed;
  bottom: 20px;
  box-shadow: 0px 0px 5px 1px #0000009c;
  background-color: #04aa6d;
  margin: 20px;
  font-size: 40px;
  color: #fff !important;
  display: grid;
  place-items: center;
  text-decoration: none;
  z-index: 999999;
}

.social_container ul {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

[dir="rtl"] .social_container ul {
  justify-content: flex-start;
}

footer .contact ul li,
.links ul li {
  margin-top: 15px;
}

footer .social_container ul li {
  margin-top: 8px !important;
}

.social_container ul li a {
  display: inline-block;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  line-height: 28px;
  font-size: .9rem;
  text-align: center;
  color: var(--bs-primary);
  background: #fff;
  transition: all .3s ease-in-out;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
}

[dir="ltr"] footer .contact h4 {
  text-align: end;
}

footer .contact ul li {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: center;
}

[dir="rtl"] footer .contact ul li {
  flex-direction: row-reverse;
  justify-content: flex-end;
}

ul {
  margin: 0;
  padding: 0;
}

@media (max-width: 767px) {
  footer {
    flex-direction: column-reverse;
    align-items: center;
  }

  footer .main_item {
    max-width: 100%;
  }

  .image_container img {
    display: block;
    margin: 0 auto;
  }

  footer>div {
    text-align: end;
    width: 100%;
  }

  .contact,
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer h4 {
    margin: 25px 0;
  }

  footer .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .contact ul li,
  footer .links ul li {
    justify-content: center;
  }

  .main_item p {
    text-align: center;
  }
}

.rights {
  text-align: center;
  color: #ffffff;
}

.hide-modal {
  display: none;
}

.show-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  background-color: #014d6d73;
}

footer a {
  color: #fff;
}

.border-top {
  padding: 20px;
}

.form-body {
  width: 500px;
  background-color: white;
  /* border: 3px solid #38a3d1; */
  overflow: hidden;
  border-radius: 75px;
  padding: 13px 0px;
  animation: animate-border 3s infinite alternate-reverse ease-in-out;
}

@keyframes animate-border {
  0% {
    border: 3px solid #45b8e8;
  }

  50% {
    border: 3px solid #47deff;
  }

  100% {
    border: 3px solid #38a3d1a2;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  overflow: hidden;
}

form>* {
  width: 100%;
  border-bottom: 1px solid #38a3d1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form select {
  width: 100%;
  appearance: none;
  text-align: center;
  outline: none;
  border: none;
  padding: 10px 0px;
  cursor: pointer;
  color: #38a3d1;
  background-image: url("./assets/Polygon\ 20.png");
  background-repeat: no-repeat;
  background-position: calc(100% - 305px) center;
}

form label {
  padding: 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  color: #0b5e9a;
}

form label i {
  color: #38a3d1;
  margin-bottom: 10px;
}

form label img {
  margin-bottom: 8px;
}

form label p {
  font-family: "Tajawal", sans-serif;
  font-size: 15px;
  font-weight: 700;
  margin: 0 10px 0 0;
}

form option {
  font-size: 15px;
  font-weight: 500;
  color: #38a3d1;
}

form button {
  border: none;
  outline: none;
}

form button.submit-btn {
  width: 180px;
  height: 60px;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #38a3d1;
  color: white;
  border-radius: 10px;
}

.close-btn {
  width: 50px;
  height: 50px;
  top: 60px;
  right: 100px;
}

.lng_conrainer {
  background: transparent;
  border: none;
}

.translate_wrapper {
  text-align: center;
}

.translate_wrapper li {
  color: #fff;
}

footer .image_container {
  display: flex;
}

.container.swiper-wrapper {
  overflow: hidden;
}

.swiper-button-prev {
  left: -15px;
}

.swiper-button-next {
  right: -15px;
}

.swiper-slide a {
  color: #fff;
}

.swiper-button-prev:after, .swiper-button-next:after {
  border: 1px solid #92D5F2;
  padding: 7px 15px;
  border-radius: 8px;
  font-size: 20px;
}

@media (max-width: 767px) {
  .close-btn {
    top: 10px;
    right: 10px;
  }

  footer {
    flex-direction: column;
  }

  footer .contact ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer .contact .social_container ul {
    flex-direction: row;
  }

  .swiper-slide>div {
    width: 75%;
  }

  [lang="ar"] .swiper-slide>div {
    width: 75%;
    margin-left: 25px;
  }

  [lang="en"] .swiper-slide>div {
    width: 75%;
    margin-right: 24px;
  }

  .card-container {
    background-size: contain;
  }

  .card-info {
    transform: translateY(-5%);
  }

  .book-btn {
    bottom: 50px;
  }

  .swiper-button-prev {
    left: 12px;

  }

  .swiper-button-next {
    right: -12px;

  }

  [lang="en"] .swiper-button-prev {
    left: -12px;
  }

  [lang="en"] .swiper-button-next {
    right: 12px;
  }
}

@media(min-width:768px) and (max-width:1023px) {
  footer .main_item {
    margin-left: 25px;
  }
}